# weather

./: .gitignore  README.md  build.gradle
src/integration/java/co/abarr/weather/owm/: CentralParkIntegrationTests.java
src/main/java/co/abarr/weather/index/: Index.java  IndexSeries.java
src/main/java/co/abarr/weather/location/: Location.java
src/main/java/co/abarr/weather/math/: Fraction.java  Probability.java
src/main/java/co/abarr/weather/owm/: FromCsv.java  Location.java  OwmBatch.java  OwmRow.java
src/main/java/co/abarr/weather/temp/: Hdd.java  Temp.java  TempBag.java  TempDistribution.java  TempIndexer.java  TempReading.java  TempSample.java  TempSeries.java  TempUnits.java  TempVector.java
src/main/java/co/abarr/weather/temp/predict/: Alaton.java  AlatonMean.java  AlatonTrainer.java  Constant.java  Mean.java  MeanTrainer.java  OrnsteinUhlenbeck.java  SimpleMean.java  TempPredictor.java  TempTrainer.java
src/main/java/co/abarr/weather/time/: DateRange.java
src/test/java/co/abarr/weather/index/: IndexSeriesTest.java  IndexTest.java
src/test/java/co/abarr/weather/location/: LocationTest.java
src/test/java/co/abarr/weather/math/: FractionTest.java  ProbabilityTest.java
src/test/java/co/abarr/weather/owm/: FromCsvTest.java  LocationTest.java  OwmBatchTest.java  OwmRowTest.java
src/test/java/co/abarr/weather/temp/: HddTest.java  TempBagTest.java  TempDistributionTest.java  TempReadingTest.java  TempSeriesTest.java  TempTest.java  TempUnitsTest.java  TempVectorTest.java
src/test/java/co/abarr/weather/temp/predict/: MeanTest.java  MeanTrainerTest.java  OrnsteinUhlenbeckTest.java  SimpleMeanTest.java
src/test/java/co/abarr/weather/time/: DateRangeTest.java
