plugins {
    id "java"
    id "com.adarshr.test-logger" version "2.1.1"
}

group "co.abarr"
version "1.0-SNAPSHOT"
sourceCompatibility = "15"

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.opencsv:opencsv:5.3"
    implementation "org.jblas:jblas:1.2.5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}

sourceSets {
    integration {
        java.srcDir "src/integration/java"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        resources.srcDir "src/integration/resources"
    }
}

configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = "Runs integration tests."
    group = "verification"
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}

check.dependsOn integrationTest

integrationTest {
    useJUnitPlatform()
}