plugins {
    id "java"
}

group "co.abarr"
version "1.0-SNAPSHOT"
sourceCompatibility = "15"

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.opencsv:opencsv:5.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

test {
    useJUnitPlatform()
}